# PhoneBook_17

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java
src/main/java/models/: Contact.java  User.java
src/test/java/: AddNewContact.java  LoginTest.java  RegistrationTest.java  RemoveContactTest.java  TestBase.java
src/test/resources/: add.xml  reg.xml  regression.xml  smoke.xml  smokegroup.xml  testng.xml
